# Конфигурация YUM репозитория для работы с Nexus
# Согласно инструкции QazTech, шаг 15.6
#
# Использование:
#   Скопировать в /etc/yum.repos.d/<PROJECT_NAME>-nexus.repo
#   Заменить <PROJECT_NAME> на имя вашего проекта
#   Выполнить: sudo yum clean all && sudo yum makecache

[<PROJECT_NAME>-nexus]
name=<PROJECT_NAME> Nexus Repository
baseurl=https://nexus.qaztech.gov.kz/repository/<PROJECT_NAME>-repo/
enabled=1
gpgcheck=0
sslverify=1
# Опционально: для аутентификации
# username=<NEXUS_USERNAME>
# password=<NEXUS_PASSWORD>

